{
  "name": "@vapurrmaid/markov-chain",
  "version": "0.4.0",
  "description": "TS library for computations with markov chains and probability matrices.",
  "keywords": [
    "markov",
    "markov-chain",
    "markov-decision-processes",
    "probability",
    "probability-matrix"
  ],
  "homepage": "https://github.com/vapurrmaid/markov-chain",
  "bugs": {
    "email": "vapurrmaid@pm.me",
    "url": "https://github.com/vapurrmaid/markov-chain"
  },
  "license": "MIT",
  "author": {
    "email": "vapurrmaid@pm.me",
    "name": "Gregory (Grey) Barkans",
    "url": "https://github.com/vapurrmaid"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vapurrmaid/markov-chain.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:clean": "yarn clean:build && yarn build",
    "clean": "yarn clean:build && yarn clean:jest",
    "clean:build": "rimraf dist",
    "clean:jest": "jest --clearCache && rimraf coverage",
    "format": "prettier --check **/**",
    "format:write": "prettier --write **/**",
    "lint": "eslint . --color --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --color --ext .ts --fix",
    "pre-release": "yarn test && yarn lint && yarn format && yarn build:clean",
    "release": "yarn pre-release && release-it",
    "test": "jest",
    "test:coverage": "yarn clean:jest && jest --colors --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@vapurrmaid/validate": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@vapurrmaid/prettier-config": "^0.3.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.4",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "release-it": "^14.2.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,yaml,yml}": "prettier --write",
    "*.ts": [
      "eslint --color --fix",
      "prettier --write"
    ]
  }
}
